-- MySQL Script generated by MySQL Workbench
-- Fri Nov 10 09:59:01 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema qlypkdongy
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema qlypkdongy
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `qlypkdongy` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `qlypkdongy` ;

-- -----------------------------------------------------
-- Table `qlypkdongy`.`admin`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qlypkdongy`.`admin` ;

CREATE TABLE IF NOT EXISTS `qlypkdongy`.`admin` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(30) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `password` VARCHAR(30) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `qlypkdongy`.`item`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qlypkdongy`.`item` ;

CREATE TABLE IF NOT EXISTS `qlypkdongy`.`item` (
  `id_item` INT NOT NULL AUTO_INCREMENT,
  `name_item` VARCHAR(200) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `description` VARCHAR(10000) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `type` VARCHAR(10) NULL DEFAULT NULL,
  `price` FLOAT NULL DEFAULT NULL,
  `unit` VARCHAR(10) NULL DEFAULT NULL,
  `status` TINYINT(1) NULL DEFAULT NULL,
  `create_date` DATETIME NULL DEFAULT NULL,
  `update_date` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id_item`))
ENGINE = InnoDB
AUTO_INCREMENT = 71
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `qlypkdongy`.`patient`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qlypkdongy`.`patient` ;

CREATE TABLE IF NOT EXISTS `qlypkdongy`.`patient` (
  `id_patient` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `gender` VARCHAR(10) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `dob` DATETIME NULL DEFAULT NULL,
  `job` VARCHAR(200) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `address` VARCHAR(200) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `country` VARCHAR(200) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `phone` VARCHAR(10) NULL DEFAULT NULL,
  `identification_code` VARCHAR(20) NULL DEFAULT NULL,
  `status` TINYINT(1) NULL DEFAULT NULL,
  `create_date` DATETIME NULL DEFAULT NULL,
  `update_date` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id_patient`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `qlypkdongy`.`doctor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qlypkdongy`.`doctor` ;

CREATE TABLE IF NOT EXISTS `qlypkdongy`.`doctor` (
  `id_doctor` int NOT NULL auto_increment,
  `name_doctor` VARCHAR(200) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `gender` VARCHAR(10) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `address` VARCHAR(200) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `description_doctor` VARCHAR(10000) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `title` VARCHAR(200) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `academic_rank` VARCHAR(200) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `degree` VARCHAR(200) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `phone` VARCHAR(10) NULL DEFAULT NULL,
  `avatar_path` VARCHAR(200) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `username` VARCHAR(30) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `password` VARCHAR(30) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `status` TINYINT(1) NULL DEFAULT NULL,
  `create_date` DATETIME NULL DEFAULT NULL,
  `update_date` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id_doctor`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `qlypkdongy`.`medical_examination`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qlypkdongy`.`medical_examination` ;

CREATE TABLE IF NOT EXISTS `qlypkdongy`.`medical_examination` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_patient` INT NULL DEFAULT NULL,
  `id_doctor` int NULL DEFAULT NULL,
  `reason_to_visit` VARCHAR(10000) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `reception_time` DATETIME NULL DEFAULT NULL,
  `appointment_time` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_patient` (`id_patient` ASC) VISIBLE,
  INDEX `id_doctor` (`id_doctor` ASC) VISIBLE,
  CONSTRAINT `medical_examination_ibfk_1`
    FOREIGN KEY (`id_patient`)
    REFERENCES `qlypkdongy`.`patient` (`id_patient`),
  CONSTRAINT `medical_examination_ibfk_2`
    FOREIGN KEY (`id_doctor`)
    REFERENCES `qlypkdongy`.`doctor` (`id_doctor`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `qlypkdongy`.`prescription`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qlypkdongy`.`prescription` ;

CREATE TABLE IF NOT EXISTS `qlypkdongy`.`prescription` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_me` INT NULL DEFAULT NULL,
  `id_item` INT NULL DEFAULT NULL,
  `quantity` INT NULL DEFAULT NULL,
  `total_price` FLOAT NULL DEFAULT NULL,
  `create_time` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_item` (`id_item` ASC) VISIBLE,
  INDEX `id_me` (`id_me` ASC) VISIBLE,
  CONSTRAINT `prescription_ibfk_1`
    FOREIGN KEY (`id_item`)
    REFERENCES `qlypkdongy`.`item` (`id_item`),
  CONSTRAINT `prescription_ibfk_2`
    FOREIGN KEY (`id_me`)
    REFERENCES `qlypkdongy`.`medical_examination` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `qlypkdongy`.`advice`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qlypkdongy`.`advice` ;

CREATE TABLE IF NOT EXISTS `qlypkdongy`.`advice` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_prescription` INT NULL DEFAULT NULL,
  `description` VARCHAR(10000) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_prescription` (`id_prescription` ASC) VISIBLE,
  CONSTRAINT `advice_ibfk_1`
    FOREIGN KEY (`id_prescription`)
    REFERENCES `qlypkdongy`.`prescription` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `qlypkdongy`.`clinic`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qlypkdongy`.`clinic` ;

CREATE TABLE IF NOT EXISTS `qlypkdongy`.`clinic` (
  `id_clinic` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) CHARACTER SET 'utf8mb3' NOT NULL,
  `description` VARCHAR(10000) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `address` VARCHAR(200) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `representatives` VARCHAR(200) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `phone` VARCHAR(10) NULL DEFAULT NULL,
  `status` TINYINT(1) NULL DEFAULT NULL,
  `create_date` DATETIME NULL DEFAULT NULL,
  `update_date` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id_clinic`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `qlypkdongy`.`diagnosis`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qlypkdongy`.`diagnosis` ;

CREATE TABLE IF NOT EXISTS `qlypkdongy`.`diagnosis` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_me` INT NULL DEFAULT NULL,
  `disease` VARCHAR(200) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `medical_information` VARCHAR(10000) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `diagnosis_time` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_me` (`id_me` ASC) VISIBLE,
  CONSTRAINT `diagnosis_ibfk_1`
    FOREIGN KEY (`id_me`)
    REFERENCES `qlypkdongy`.`medical_examination` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `qlypkdongy`.`health_index`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qlypkdongy`.`health_index` ;

CREATE TABLE IF NOT EXISTS `qlypkdongy`.`health_index` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_me` INT NULL DEFAULT NULL,
  `height` INT NULL DEFAULT NULL,
  `weight` INT NULL DEFAULT NULL,
  `heart_rate` INT NULL DEFAULT NULL,
  `blood_pressure` INT NULL DEFAULT NULL,
  `other_info` VARCHAR(10000) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `examination_time` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_me` (`id_me` ASC) VISIBLE,
  CONSTRAINT `health_index_ibfk_1`
    FOREIGN KEY (`id_me`)
    REFERENCES `qlypkdongy`.`medical_examination` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `qlypkdongy`.`provider`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qlypkdongy`.`provider` ;

CREATE TABLE IF NOT EXISTS `qlypkdongy`.`provider` (
  `id_provider` INT NOT NULL AUTO_INCREMENT,
  `name_provider` VARCHAR(200) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `address` VARCHAR(200) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `phone` VARCHAR(10) NULL DEFAULT NULL,
  `representatives` VARCHAR(200) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `description` VARCHAR(10000) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `status` TINYINT(1) NULL DEFAULT NULL,
  `create_date` DATETIME NULL DEFAULT NULL,
  `update_date` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id_provider`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `qlypkdongy`.`item_import`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qlypkdongy`.`item_import` ;

CREATE TABLE IF NOT EXISTS `qlypkdongy`.`item_import` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_provider` INT NULL DEFAULT NULL,
  `id_item` INT NULL DEFAULT NULL,
  `import_price` FLOAT NULL DEFAULT NULL,
  `quantity` INT NULL DEFAULT NULL,
  `total_price` FLOAT NULL DEFAULT NULL,
  `status` TINYINT(1) NULL DEFAULT NULL,
  `import_date` DATETIME NULL DEFAULT NULL,
  `update_date` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_provider` (`id_provider` ASC) VISIBLE,
  INDEX `id_item` (`id_item` ASC) VISIBLE,
  CONSTRAINT `item_import_ibfk_1`
    FOREIGN KEY (`id_provider`)
    REFERENCES `qlypkdongy`.`provider` (`id_provider`),
  CONSTRAINT `item_import_ibfk_2`
    FOREIGN KEY (`id_item`)
    REFERENCES `qlypkdongy`.`item` (`id_item`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



INSERT INTO `admin` (`username`, `password`) VALUES ('admin', 'admin123');

INSERT INTO `doctor` (`name_doctor`, `gender`, `address`, `description_doctor`, `title`, `academic_rank`, `degree`, `phone`, `avatar_path`, `username`, `password`, `status`, `create_date`, `update_date`) 
VALUES 
('Lê Quang Minh', 'Male', 'Address 1', 'Bác sĩ Minh là một người đã tận tâm cống hiến với ngành nhi', 'Dr.', 'Professor', 'MD', '1234567891', '/img/nam1.jpg', 'doctor1', 'password1', 1, NOW(), NOW()),
('Hoàng Thị Hà', 'Female', 'Address 2', 'Description for Doctor 2', 'Dr.', 'Associate Professor', 'MD', '1234567892', '/img/nu1.jpg', 'doctor2', 'password2', 1, NOW(), NOW()),
('Lê Văn Lương', 'Male', 'Address 3', 'Description for Doctor 3', 'Dr.', 'Assistant Professor', 'MD', '1234567893', '/img/nam2.jpg', 'doctor3', 'password3', 1, NOW(), NOW()),
('Đặng Thi Xuân', 'Female', 'Address 4', 'Description for Doctor 4', 'Dr.', 'Professor', 'MD', '1234567894', '/img/nu2.jpg', 'doctor4', 'password4', 1, NOW(), NOW()),
('Doctor 5 Name', 'Male', 'Address 5', 'Description for Doctor 5', 'Dr.', 'Associate Professor', 'MD', '1234567895', '/img/Avatar.png', 'doctor5', 'password5', 1, NOW(), NOW()),
('Doctor 6 Name', 'Female', 'Address 6', 'Description for Doctor 6', 'Dr.', 'Assistant Professor', 'MD', '1234567896', '/img/Avatar.png', 'doctor6', 'password6', 1, NOW(), NOW()),
('Doctor 7 Name', 'Male', 'Address 7', 'Description for Doctor 7', 'Dr.', 'Professor', 'MD', '1234567897', '/img/Avatar.png', 'doctor7', 'password7', 1, NOW(), NOW()),
('Doctor 8 Name', 'Female', 'Address 8', 'Description for Doctor 8', 'Dr.', 'Associate Professor', 'MD', '1234567898', '/img/Avatar.png', 'doctor8', 'password8', 1, NOW(), NOW()),
('Doctor 9 Name', 'Male', 'Address 9', 'Description for Doctor 9', 'Dr.', 'Assistant Professor', 'MD', '1234567899', '/img/Avatar.png', 'doctor9', 'password9', 1, NOW(), NOW()),
('Doctor 10 Name', 'Female', 'Address 10', 'Description for Doctor 10', 'Dr.', 'Professor', 'MD', '1234567800', '/img/Avatar.png', 'doctor10', 'password10', 1, NOW(), NOW());

INSERT INTO `item` (`id_item`, `name_item`, `description`, `type`, `price`, `unit`, `status`, `create_date`, `update_date`) VALUES
	(50, 'Dương quy', 'Dùng để cải thiện hệ thống tuần hoàn máu, giảm đau và chống viêm.', 'Thuốc', 26000, 'Hộp', 1, '2023-11-01 10:59:26', '2023-11-01 10:59:26'),
	(51, 'Nhân sâm', 'Tăng sức đề kháng, giúp giảm mệt mỏi và tăng cường năng lượng.', 'Thuốc', 54000, 'Gói', 1, '2023-11-01 10:59:26', '2023-11-01 10:59:26'),
	(52, 'Hạt sen', 'Chứa nhiều chất xơ, giúp tiêu hóa tốt và giảm cân.', 'Thuốc', 92000, 'Gói', 1, '2023-11-01 10:59:26', '2023-11-01 10:59:26'),
	(53, 'Cam thảo', 'Có tính chất chống viêm, giúp làm dịu đau họng và hỗ trợ tiêu hóa.', 'Thuốc', 98000, 'Gói', 1, '2023-11-01 10:59:26', '2023-11-01 10:59:26'),
	(54, 'Lúa mạch', 'Lúa mạch nguyên chất giàu chất xơ, giúp tăng cường sức khỏe tim mạch và giảm cholesterol.', 'Thuốc', 14000, 'Bao', 1, '2023-11-01 10:59:26', '2023-11-01 10:59:26'),
	(55, 'Kim ngân hoa', 'Giúp giảm căng thẳng, làm dịu tinh thần và cải thiện giấc ngủ.', 'Thuốc', 76000, 'Hộp', 1, '2023-11-01 10:59:26', '2023-11-01 10:59:26'),
	(56, 'Mật ong', 'Mật ong tự nhiên giúp cải thiện hệ thống miễn dịch và có tính chất chống viêm.', 'Vật tư', 40000, 'Chai', 1, '2023-11-01 10:59:26', '2023-11-01 10:59:26'),
	(57, 'Gừng', 'Gừng có tính năng giúp giảm buồn nôn và đau rát cơ thể.', 'Thuốc', 71000, 'Gói', 1, '2023-11-01 10:59:26', '2023-11-01 10:59:26'),
	(58, 'Cúc chương', 'Cúc chương giúp giảm căng thẳng và cải thiện tinh thần.', 'Thuốc', 34000, 'Hộp', 1, '2023-11-01 10:59:26', '2023-11-01 10:59:26'),
	(59, 'Cao hoa hòe', 'Dùng để chữa các vấn đề về tiêu hóa và giúp giảm viêm.', 'Thuốc', 60000, 'Hộp', 1, '2023-11-01 10:59:26', '2023-11-01 10:59:26'),
	(70, 'Băng cứu thương', 'Băng cứu thương là vật liệu y tế dùng để bọc vết thương, giữ cho vùng thương tổn ổn định và sạch sẽ, ngăn chặn vi khuẩn và hỗ trợ quá trình lành mạnh của vết thương.', 'Vật tư', 30000, 'Hộp', 1, '2023-11-01 11:01:34', '2023-11-01 11:01:35');

INSERT INTO `provider` (`id_provider`, `name_provider`, `address`, `phone`, `representatives`, `description`, `status`, `create_date`, `update_date`) VALUES
(1, 'Công Ty TNHH thuốc đông y Thành Long', 'Số 43 đường Lý Tự Trọng', '0988776655', 'Ông Nguyễn Thành Long', 'Công ty chuyên cung cấp thuốc, dươc liệu đông y', 1, '2023-11-01 11:04:28', '2023-11-01 11:04:29');

INSERT INTO `item_import` (`id`, `id_provider`, `id_item`, `import_price`, `quantity`, `total_price`, `status`, `import_date`, `update_date`) VALUES
	(1, 1, 70, 15000, 50, 750000, 1, '2023-11-01 11:08:53', '2023-11-01 11:08:53');
    




